# microservices-graphql

s1-api-gateway/: appConfig.js  index.js  package-lock.json  package.json
s1-api-gateway/src/: App.js
s1-api-gateway/src/graphql/: resolvers.js  schema.graphqls  schema.js
s11-rating-service/: appConfig.js  package.json
s11-rating-service/src/: App.js
s11-rating-service/src/database/: createSchema.sql
s11-rating-service/src/dummyData/: Generator.js
s11-rating-service/src/graphql/: resolvers.js  schema.graphqls
s11-rating-service/src/models/: BaseEntity.js  Rating.js
s2-eureka-service/: .gitignore  module_s2-eureka-service.xml  pom.xml  s2-eureka-service.xml  s3-eureka-service.properties  s3-eureka-service.xml
s2-eureka-service/src/main/java/net/stremo/eurekatest/: EurekaServerApplication.java
s2-eureka-service/src/main/resources/: s2-eureka-service - Verknüpfung.lnk
s4-logging-server/: appConfig.js  package-lock.json  package.json
s4-logging-server/src/: App.js
s4-logging-server/src/database/: createSchema.sql
s4-logging-server/src/models/: BaseEntity.js  Log.js
s4-logging-server/src/resources/: LoggingResource.js  Response.js
s5-customer-server/: appConfig.js  config.json  index.js  package-lock.json  package.json
s5-customer-server/source/: index.js
s5-customer-server/source/graphql-service/: GraphQLService.js
s5-customer-server/src/: App.js  GraphQLApp.js
s5-customer-server/src/database/: connection.js  createSchema.sql
s6-product-service/: appConfig.js  config.json  index.js  package-lock.json  package.json
s6-product-service/src/: App.js  GraphQLApp.js
s7-order-service/: appConfig.js  config.json  index.js  package-lock.json
s7-order-service/src/: App.js  GraphQLApp.js
s8-storage-service/: appConfig.js
s8-storage-service-external/: appConfig.js  index.js
s8-storage-service-external/src/: App.js  GraphQLApp.js
s8-storage-service/src/: App.js  GraphQLApp.js
(+44 files in other folders)
